<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>yxy的知乎登录界面</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<style>

#main{
	background: url(image/bg1.png) no-repeat;
	width: 100%;
	height: 100vh;
	background-size: cover;
	overflow: auto;
/*	padding-right: 15px;*/
}
.content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	flex: 1;
	min-height: 688px;
	height: calc(100% - 42px);
	border-radius: 2px;
	position: relative;
}
.log{
	padding-top: 30px;
	width: 432px;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
    -moz-box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: none;
}
.reg{
	padding-top: 30px;
	width: 432px;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
    -moz-box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.cl-title{
	margin-top: 15px;
    color: #0084ff;
    font-size: 22px;
}
.c-form{
	position: relative;
}
.c-form .login-content{
	padding: 0 40px 36px;
}
.btn-login{
	color: #fff;
	border-color: #0077e6;
    background-color: #0077e6;
    width: 100%;
    margin-top: 18px;
    height: 36px;
    display: inline-block;
    padding: 0 16px;
    font-size: 14px;
    font: inherit;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    border: 1px solid;
    border-radius: 3px;
}
.btn-login:hover{
	border-color: #0084ff;
    background-color: #0084ff;
}
#form{
	width: 352px;
	margin: 0 auto;
}
.em-account,.em-pwd{
    margin-top: 16px;
    border-bottom: 1px solid #ebebeb;
    border-radius: 0;
    text-align: left;
    line-height: 48px;
    position: relative;
}
.em-pwd input{
	
}
.em-pwd button{
	position: absolute;
	top: 24px;
	right: 0;
	transform: translateY(-50%);
}
.em-account input,.em-pwd input{
	font-size: 14px;
	font: inherit;
}
.login-options2{
	float: left;
	margin: 5px 0 18px 0;
	position: relative;
}
.login-options{
	margin: 10px 0 38px 0;
	position: relative;
}
.login-options button,.login-options2 button{
	font: inherit;
}
.login-options button:hover,.login-options2 button:hover{
    color: #77839c;
    text-decoration: underline;
}
.em-toggle{
	position: absolute;
	left: 0;
}
.em-toggle2{
	position: absolute;
	left: 0;	
}
.forget-pwd{
	position: absolute;
	right: 0;	
}
.receive-code{
	margin-left: 230px;	
}
.receive-code2{
	margin-left: 230px;
}
.form-foolter{
	padding: 15px 0 35px;
}
.form-foolter button{
	font: inherit;
}
.Login-footerSeparate{
    display: inline-block;
    width: 6%;
    color: #8590a6;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.c-switch{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	background-color: #f6f6f6;
	height: 58px;
	border-top: 1px solid #ebebeb;
	font-size: 16px;
}
.c-switch span{
    color: #175199;
    cursor: pointer;
}
.download{
    margin-top: 30px;
    background: #8590a6;
    border: none;
    color: #fff;
    width: 432px;
    height: 42px;
    font: inherit;
}
.footer{
    line-height: 21px;
    text-align: center;
    color: #8590a6;
}
.footer div,.footer div span{
	font-size: 12px;
}
.f-logo{
	border-top: 1px solid #ebebeb;
    width: 420px;
    margin: 10px auto;
    padding-top: 10px;
}
.f-logo>div{
	cursor: pointer;
    display: inline-block;
    position: relative;
    line-height: 26px;
    z-index: 0;
}
.f-logo img{
	position: absolute;
    left: -34px;
    z-index: -1;
    width: 138px;
    height: 26px;
}
.SignFlow-accountSeperator{
	float: left;
	width: 1px;
	height: 22px;
	margin: 24px 12px 0;
	background-color: #ebebeb;
	transform: translateY(-11px);
}
.phone-input,.code-input{
	position: relative;
    display: inline-block;
    text-align: left;
    float: left;
    border-bottom: 1px solid  #ebebeb;
    margin-top: 15px; 
    width: 100%;
}
.code-input{
	margin-bottom: 10px;
	border-bottom: 1px solid  #ebebeb;
	float: left;
}
.area,.phone{
	float: left;
}
.phonecode{
	float: left;
	height: 40px;
	line-height: 38px;
	cursor: pointer;
}
.code-input button{
	float: right;
	height: 40px;
	line-height: 38px;
	font: inherit;
	cursor: pointer;
}

.area button{
	height: 40px;
	line-height: 38px;
	font: inherit;
}
.area span{
	display: inline-flex;
    align-items: center;
}
.phone input{
	height: 40px;
	line-height: 38px;
	font: inherit;
}
#code-login{
	display: block;
}
#email-login{
	display: none;
}
/*下载二维码*/
.dwload2code{
	display: none;
	position: absolute;
	transition: opacity .3s,height .3s;
	left: 460px;
	top: 206px;
	height: 355px;
	width: 440px;
}
.dwload2code:after,.dwload2code:before{
	content: "";
	position: absolute;
    bottom: -7px;
    -webkit-transform: translate(-50%) rotate(45deg);
    -moz-transform: translate(-50%) rotate(45deg);
    transform: translate(-50%) rotate(45deg);
    left: 50%;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 4px;
}
.dwload2code div{
	width: 100%;
    height: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #fff;
    background-size: 250px 250px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-image: url(image/code.png);
    box-shadow: 0 0 8px 0 rgba(26,26,26,.15);
    border-radius: 2px;
}
</style>
<script src="index_files/jquery-3.js"></script>
</head>
<body style="overflow-y:hidden">
	<div id="main">
		<div class="mc">
			<div class="content">
				<div class="log">
					<div class="c-title">
						<svg viewBox="0 0 200 91" class="Icon Icon--logo" style="fill:#0f88eb;height:64px;width:140px;" width="140" height="64" aria-hidden="true" data-reactid="45"><title data-reactid="46"></title><g data-reactid="47"><path d="M53.29 80.035l7.32.002 2.41 8.24 13.128-8.24h15.477v-67.98H53.29v67.978zm7.79-60.598h22.756v53.22h-8.73l-8.718 5.473-1.587-5.46-3.72-.012v-53.22zM46.818 43.162h-16.35c.545-8.467.687-16.12.687-22.955h15.987s.615-7.05-2.68-6.97H16.807c1.09-4.1 2.46-8.332 4.1-12.708 0 0-7.523 0-10.085 6.74-1.06 2.78-4.128 13.48-9.592 24.41 1.84-.2 7.927-.37 11.512-6.94.66-1.84.785-2.08 1.605-4.54h9.02c0 3.28-.374 20.9-.526 22.95H6.51c-3.67 0-4.863 7.38-4.863 7.38H22.14C20.765 66.11 13.385 79.24 0 89.62c6.403 1.828 12.784-.29 15.937-3.094 0 0 7.182-6.53 11.12-21.64L43.92 85.18s2.473-8.402-.388-12.496c-2.37-2.788-8.768-10.33-11.496-13.064l-4.57 3.627c1.363-4.368 2.183-8.61 2.46-12.71H49.19s-.027-7.38-2.372-7.38zm128.752-.502c6.51-8.013 14.054-18.302 14.054-18.302s-5.827-4.625-8.556-1.27c-1.874 2.548-11.51 15.063-11.51 15.063l6.012 4.51zm-46.903-18.462c-2.814-2.577-8.096.667-8.096.667s12.35 17.2 12.85 17.953l6.08-4.29s-8.02-11.752-10.83-14.33zM199.99 46.5c-6.18 0-40.908.292-40.953.292v-31.56c1.503 0 3.882-.124 7.14-.376 12.773-.753 21.914-1.25 27.427-1.504 0 0 3.817-8.496-.185-10.45-.96-.37-7.24 1.43-7.24 1.43s-51.63 5.153-72.61 5.64c.5 2.756 2.38 5.336 4.93 6.11 4.16 1.087 7.09.53 15.36.277 7.76-.5 13.65-.76 17.66-.76v31.19h-41.71s.88 6.97 7.97 7.14h33.73v22.16c0 4.364-3.498 6.87-7.65 6.6-4.4.034-8.15-.36-13.027-.566.623 1.24 1.977 4.496 6.035 6.824 3.087 1.502 5.054 2.053 8.13 2.053 9.237 0 14.27-5.4 14.027-14.16V53.93h38.235c3.026 0 2.72-7.432 2.72-7.432z" fill-rule="evenodd"></path></g></svg>
						<div class="cl-title">登录知乎，发现更大的世界</div>
					</div>
					<div class="l-form">
						<div class="login-content">
							<form action="" id="form">
								<!-- 邮箱登陆方式 -->
								<div id="email-login">
									<div class="em-account">
										<input type="text" placeholder="手机号或邮箱">
									</div>
									<div class="em-pwd">
										<div class="em-pwd-input">
											<input type="password" placeholder="密码" id="password">
										</div>
										<button id="showpwd" type="button"><svg width="24" height="20" viewBox="0 0 24 24" class="Icon-budaipie" aria-hidden="true" style="vertical-align: middle; height: 20px; width: 24px;"><title></title><g><title>Inconspicuous</title><path d="M17.007 11.504c0 .65-.13 1.26-.36 1.83l3 3.073S23 14.136 23 11.504C23 8.008 17.255 4 11.995 4c-1.4 0-2.741.25-3.982.701l2.161 2.16c.57-.23 1.18-.36 1.831-.36a5.004 5.004 0 0 1 5.002 5.003zM2.57 4.342l2.067 2.075C3.499 7.258 1 9.119 1 11.504c0 3.336 5.79 7.503 11.005 7.503 1.55 0 3.031-.3 4.382-.84l.42.42 2.125 2.118s.782.571 1.314 0-.074-1.305-.074-1.305L3.955 3.183s-.76-.742-1.385-.19c-.626.554 0 1.35 0 1.35zm4.963 4.96l1.55 1.552c-.05.21-.08.43-.08.65 0 1.66 1.341 3.001 3.002 3.001.22 0 .44-.03.65-.08l1.551 1.551c-.67.33-1.41.53-2.2.53a5.004 5.004 0 0 1-5.003-5.002c0-.79.2-1.53.53-2.201zm4.312-.78l3.151 3.152.02-.16c0-1.66-1.34-3.001-3.001-3.001l-.17.01z" fill-rule="evenodd"></path></g></svg>
										</button>
										<button id="hiddenpwd" type="button">
											<svg width="24" height="20" viewBox="0 0 24 24" class="Icon-daipie" aria-hidden="true" style="vertical-align: middle;height: 20px;width: 24px;display: none;"><title></title><g><title>Read</title><path d="M1 11.5C1 15 7 19 12 19s11-4 11-7.5S17 4 12 4 1 8 1 11.5zm11 5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm-3-5c0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3-3 1.34-3 3z" fill-rule="evenodd"></path></g></svg>
										</button>
									</div>
									<div class="login-options">
										<button class="em-toggle" type="button">
										手机验证码登录
										</button>
										<button class="forget-pwd"><a>忘记密码？</a></button>
									</div>
								</div>
								<!-- end -->
								
								<!-- 手机验证码登录 -->
								<div id="code-login">
									<div class="phone-input">
										<div class="area"><button>中国 +86</button>
										<span style="display: inline-flex; align-items: center;"><!-- react-text: 476 -->​<!-- /react-text --><svg class="Zi Zi--Select Select-arrow" fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path d="M12 16.183l2.716-2.966a.757.757 0 0 1 1.064.001.738.738 0 0 1 0 1.052l-3.247 3.512a.758.758 0 0 1-1.064 0L8.22 14.27a.738.738 0 0 1 0-1.052.758.758 0 0 1 1.063 0L12 16.183zm0-9.365L9.284 9.782a.758.758 0 0 1-1.064 0 .738.738 0 0 1 0-1.052l3.248-3.512a.758.758 0 0 1 1.065 0L15.78 8.73a.738.738 0 0 1 0 1.052.757.757 0 0 1-1.063.001L12 6.818z" fill-rule="evenodd"></path></svg></span></div>
										<span class="SignFlow-accountSeperator"></span>
										<div class="phone">
											<input type="text" placeholder="手机号">
										</div>
									</div>

									<div class="code-input">
										<div class="phonecode">
											<input type="text" placeholder="请输入6位短信验证码">
										</div>
										<button>获取短信验证码</button>
									</div>
									<div class="login-options2">
										<button class="em-toggle2" type="button">
										密码登录（手机号或邮箱）
										</button>
										<button class="receive-code"><a>接收语音验证码</a></button>
									</div>
								</div>

								<!-- end -->
								<button type="submit" class="btn-login">登录</button>
								<div class="form-foolter">
									<span><button>二维码登录</button></span>
									<span class="Login-footerSeparate"> · </span>
									<span><button>社交账号登录</button></span>
								</div>
							</form>
						</div>

						<div class="c-switch">
							没有账号？<span class="f-reg">注册</span>
						</div>
					</div>
				</div>
				<div class="reg">
					<div class="c-title">
						<svg viewBox="0 0 200 91" class="Icon Icon--logo" style="fill:#0f88eb;height:64px;width:140px;" width="140" height="64" aria-hidden="true" data-reactid="45"><title data-reactid="46"></title><g data-reactid="47"><path d="M53.29 80.035l7.32.002 2.41 8.24 13.128-8.24h15.477v-67.98H53.29v67.978zm7.79-60.598h22.756v53.22h-8.73l-8.718 5.473-1.587-5.46-3.72-.012v-53.22zM46.818 43.162h-16.35c.545-8.467.687-16.12.687-22.955h15.987s.615-7.05-2.68-6.97H16.807c1.09-4.1 2.46-8.332 4.1-12.708 0 0-7.523 0-10.085 6.74-1.06 2.78-4.128 13.48-9.592 24.41 1.84-.2 7.927-.37 11.512-6.94.66-1.84.785-2.08 1.605-4.54h9.02c0 3.28-.374 20.9-.526 22.95H6.51c-3.67 0-4.863 7.38-4.863 7.38H22.14C20.765 66.11 13.385 79.24 0 89.62c6.403 1.828 12.784-.29 15.937-3.094 0 0 7.182-6.53 11.12-21.64L43.92 85.18s2.473-8.402-.388-12.496c-2.37-2.788-8.768-10.33-11.496-13.064l-4.57 3.627c1.363-4.368 2.183-8.61 2.46-12.71H49.19s-.027-7.38-2.372-7.38zm128.752-.502c6.51-8.013 14.054-18.302 14.054-18.302s-5.827-4.625-8.556-1.27c-1.874 2.548-11.51 15.063-11.51 15.063l6.012 4.51zm-46.903-18.462c-2.814-2.577-8.096.667-8.096.667s12.35 17.2 12.85 17.953l6.08-4.29s-8.02-11.752-10.83-14.33zM199.99 46.5c-6.18 0-40.908.292-40.953.292v-31.56c1.503 0 3.882-.124 7.14-.376 12.773-.753 21.914-1.25 27.427-1.504 0 0 3.817-8.496-.185-10.45-.96-.37-7.24 1.43-7.24 1.43s-51.63 5.153-72.61 5.64c.5 2.756 2.38 5.336 4.93 6.11 4.16 1.087 7.09.53 15.36.277 7.76-.5 13.65-.76 17.66-.76v31.19h-41.71s.88 6.97 7.97 7.14h33.73v22.16c0 4.364-3.498 6.87-7.65 6.6-4.4.034-8.15-.36-13.027-.566.623 1.24 1.977 4.496 6.035 6.824 3.087 1.502 5.054 2.053 8.13 2.053 9.237 0 14.27-5.4 14.027-14.16V53.93h38.235c3.026 0 2.72-7.432 2.72-7.432z" fill-rule="evenodd"></path></g></svg>
						<div class="cl-title">注册知乎，发现更大的世界</div>
					</div>
					<div class="l-form">
						<div class="login-content">
							<form action="" id="form">
								
								<!-- 手机验证码注册 -->
								<div id="code-login">
									<div class="phone-input">
										<div class="area"><button>中国 +86</button>
										<span style="display: inline-flex; align-items: center;"><!-- react-text: 476 -->​<!-- /react-text --><svg class="Zi Zi--Select Select-arrow" fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path d="M12 16.183l2.716-2.966a.757.757 0 0 1 1.064.001.738.738 0 0 1 0 1.052l-3.247 3.512a.758.758 0 0 1-1.064 0L8.22 14.27a.738.738 0 0 1 0-1.052.758.758 0 0 1 1.063 0L12 16.183zm0-9.365L9.284 9.782a.758.758 0 0 1-1.064 0 .738.738 0 0 1 0-1.052l3.248-3.512a.758.758 0 0 1 1.065 0L15.78 8.73a.738.738 0 0 1 0 1.052.757.757 0 0 1-1.063.001L12 6.818z" fill-rule="evenodd"></path></svg></span></div>
										<span class="SignFlow-accountSeperator"></span>
										<div class="phone">
											<input type="text" placeholder="手机号">
										</div>
									</div>

									<div class="code-input">
										<div class="phonecode">
											<input type="text" placeholder="请输入6位短信验证码">
										</div>
										<button>获取短信验证码</button>
									</div>
									<div class="login-options2">
										<button class="receive-code2"><a>接收语音验证码</a></button>
									</div>
								</div>

								<!-- end -->
								<button type="submit" class="btn-login">注册</button>
								<div class="form-foolter">
									<span><button>注册即代表你同意《知乎协议》
</button></span>
									<span class="Login-footerSeparate"> · </span>
									<span><button>注册机构号</button></span>
								</div>
							</form>
						</div>

						<div class="c-switch">
							已有账号？<span class="f-log">登录</span>
						</div>
					</div>
				</div>
				<button class="download" type="text">下载知乎 App</button>
				<div class="dwload2code">
					<div></div>
				</div>
			</div>
			<div class="footer">
				<div class="fl1">
					<a href="">知乎专栏·</a>
					<a href="">圆桌·</a>
					<a href="">发现·</a>
					<a href="">移动应用·</a>
					<a href="">联系我们·</a>
					<a href="">来知乎工作</a>
				</div>
				<div class="fl2">
					<span>© 2018 知乎·京 ICP 证 110745 号·京公网安备 11010802010035 号出版物经营许可证</span>
				</div>
				<div class="fl3">
					<span>侵权举报·网上有害信息举报专区·儿童色情信息举报专区·违法和不良信息举报：010-82716601</span>
				</div>
				<div class="f-logo">
					<div>
						<img src="image/bq4.png">
						<a href="">诚信网站示范企业</a>
					</div>
				</div>
			</div>					
		</div>
		
	</div>
<script type="text/javascript">
	function hiddenpwd(){
		$('#showpwd').click(function () {
			if( "password" === $('#password').prop("type") ){
				$('.Icon-budaipie').css("display",'none');				
				$('#password').prop("type", "text");
				$('.Icon-daipie').css("display",'block');
			}
		})
		$('#hiddenpwd').click(function () {
			if( "text" === $('#password').prop("type") ){
				$('.Icon-budaipie').css("display",'block');				
				$('#password').prop("type", "password");
				$('.Icon-daipie').css("display",'none');
			}
			})		
	}

	function togglelogin(){
		$('.em-toggle').click(function () {
			$('#email-login').css('display','none');
			$('#code-login').css('display','block');
		})
		$('.em-toggle2').click(function () {
			$('#code-login').css('display','none');
			$('#email-login').css('display','block');
		})
	}

	function regandlog(){
		$('.f-reg').click(function () {
			$('.log').css('display','none');
			$('.reg').css('display','block');
		})
		$('.f-log').click(function () {
			$('.reg').css('display','none');
			$('.log').css('display','block');
		})
	}
	var dwloadstate=false;
	function hidden2code(){

   		$(".download").click(function(e) {
        $(".dwload2code").toggle();
        // $(".download").text("关闭二维码");
        if($(".download").text() == "下载知乎 App"){
        	$(".download").text('关闭二维码');
        }else{
        	$(".download").text('下载知乎 App');
        }
    })
    
	}
	$(document).ready(function () {
		hiddenpwd();	
		togglelogin();
		regandlog();
		hidden2code();
	})
</script>
</body>
</html>